# Copyright (C) 2019-present Eiichiro Uchiumi and the Prodigy Authors. 
# All Rights Reserved.
version.prodigy.cli=${project.version}

dependency.prodigy.core=prodigy-core-${prodigy.core.version}-jar-with-dependencies.jar
dependency.prodigy.faults=prodigy-faults-${prodigy.faults.version}-jar-with-dependencies.jar
